{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=study-buddy-quiz.db"
  },
  "Supabase": {
    "Url": "https://domcvkgmnaabuolhyaro.supabase.co",
    "JwtSecret": "<SUPABASE_JWT_SECRET>"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
