{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=/app/data/study-buddy-quiz.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
